html,body {
	font:15px/1.5 Trebuchet Ms, Ariel;
	padding: 0;
	margin:0;
	/*background-color: #f4f4f4;*/
}

/*Header*/

.dove{
	
	color:  #0c2b4b; /*#111111[black]*/
}



header h1{
	color: #ffffff; /*white*/
	font-style: italic;
	text-align: center;
}


.logo{
	padding: 0px;
	font-family: Arial Black;
	font-size: 1rem;
	background: #f3bd00; /*yellow*/
	width: 20%;
	height: 100%;
	box-sizing: border-box;
	float: left;

}

.navigation {
	background: #0c2b4b;
	width: 80%;
	height: 10px;
	box-sizing: border-box;
	border-left: 50px solid #f3bd00;
	border-bottom: 85px solid transparent;
	float: right;
}


nav ul li {
	display: inline;
	font-weight: bolder;
	margin: 8px;
	padding: 8px;
}

nav ul li a{
	color: white;
	text-transform: uppercase;
	text-decoration:none;
}
nav ul li a:hover {
	color: yellow;
	
}

nav ul li a.active {	
	border-bottom: 3px solid 
	padding-bottom: 5px;
}

#bar{
	display: none;
	background: yellow;
	color:  #0c2b4b;
	font-size: 19px;
}

#nav{
	margin: 10px;
	padding: 10px;
}

#link{
	padding: 0px;
	margin: 5px;
}

#search{
	margin-top: 20px;
	padding-left: 10px;
	margin-left: 20px;
	font-size: 1rem;
}

#search2{
	margin-top: 20px;
	font-size: 1rem;
}

button#get {
	background: #f3bd00;
	padding:6px 15px 6px 15px;
	border: 0;
	color: #ffffff;
	border-radius: 50px;
}

.yellow, .yellowb {
	background: #f3bd00;
	padding:12px 30px 12px 30px;
	border: 0;
	color: #ffffff;
	font-weight: bold;
}

.blue {
	background: #0c2b4b;
	padding:12px 30px 12px 30px;
	border: 0;
	color: #ffffff;
	font-weight: bold;
	text-decoration: none;
}


/*container section*/
.hero{
	width: 100%;
	height: 100%;
}

.img-text {
	text-align: center;
	font-size: 2rem;
	color: white;
	margin-top: -500px;
	margin-bottom: 250px;
}

.img-text a, .blue a, .feature a {
	text-decoration: none;
	color: #ffffff;
}

/*Flex section*/
.flex{
	display: flex;
	flex-direction: row;
	justify-content: space-evenly;
	align-items: center;
	flex: 1;
	margin-left: 40px;
	margin-right: 40px;
}

.flex2{
	display: flex;
	flex-direction: column;
	align-content: space-between;
}


.why h5, .traffic h3, .pricing h5, section h5{
	color: #f3bd00;
	margin-top: 0;
}

section h3{
	color: #f3bd00;
	
}

.why h1, .traffic h1, section h1{
	font-style: italic;
	font-weight: bolder;
	font-size: 2.2rem;
	margin-top: -20px;
	margin-bottom: 0px;
}

#our{
	font-style: italic;
	font-weight: bolder;
	font-size: 2.2rem;
	margin-bottom: 60px;
}

.feature{
	text-align: center;
	background: #0c2b4b;
	padding: 25px 35px;
	margin-bottom: 30px;
}

/*Traffic section*/
.traffic{
	display: grid;
	grid-gap: 20px;
	/*grid-template-columns: repeat(2, 1fr); */
	grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
	margin-left: 100px;
	margin-right: 100px;
	
}

#traffic {
	margin-top: 40px;
	padding: 20px;
}

.traffic-img img{
	max-width: 100%;
}



/*Pricing section*/
#pricing{
	text-align: center;
	background: url('../img/pricing-bg.jpg');
	padding-bottom: 50px;
	padding-top: 50px;
	margin-top: 30px;
	margin-bottom: 30px;
	color: #ffffff;
}
.pricing{
	display: flex;
	flex-direction: row;
	justify-content: space-evenly;
	align-items: center;
}

.price{
	padding-left: 80px;
	padding-right: 80px;
}

.price:hover{
	background: #0c2b4b;
}

.yellowb a {
	text-decoration: none;
	background: #f3bd00;
	padding:12px 30px 12px 30px;
	border: 0;
	color: #ffffff;
	font-weight: bold;
}

/*footer*/
footer{
	background: #0c2b4b;
	color: #ffffff;
}

footer a{
	text-decoration: none;
	color: #ffffff;
}

footer p, footer a, footer h2{
	text-align: center;
}

.pick{
	text-align: left;
}

.last{
	padding-bottom: 40px;
}

#foot{
	display: flex;
	flex-direction: row;
	justify-content: space-evenly;
	align-items: center;
}
#dove{	
	color:   #f3bd00; /*#111111[black]*/
}



@media (max-width: 1300px){
	nav ul li {
	display: inline;
	font-weight: bold;
	margin: 3px;
	padding: 3px;
	}

	#nav{
	margin: 5px;
	padding: 5px;
	}

	#link{
	padding: 0px;
	margin: 2px;
	}	
}

@media (max-width: 1150px){
	.flex{
	flex-wrap: wrap;

	}

	.yellowb a {
	padding:8px 15px 8px 15px;
	font-weight: normal;
	font-size: 12px;
	}

	.traffic{
	grid-template-columns: repeat(1, 1fr);
	grid-template-rows: repeat(1, 1fr);
	}

	button#get {
	background: #f3bd00;
	padding:5px 15px 5px 15px;
	border: 0;
	color: #ffffff;
	}

	nav ul li a.active {	
	border-bottom: none;
	padding-bottom: 5px;
	}

	#link{
	padding-top: 10px;
	margin: 2px;
	}

	.img-text {
	text-align: center;
	font-size: 1.4rem;
	color: white;
	margin-top: -400px;
	margin-bottom: 200px;	
	}

	.traffic-img img{
	max-width: 100%;
	min-width: 100%;
	}
}

@media (max-width: 1050px){
	#deve{
	margin-top: 20px;
	}
	.pricing{
	flex-wrap: wrap;
	}

	#foot{
	flex-wrap: wrap;
	justify-content: space-around;
	align-items: center;
	}

	.flex{
	flex-wrap: wrap;
	}

	.yellowb a {
	padding:5px 10px 5px 10px;
	font-weight: normal;
	font-size: 12px;
	text-align: center;
	}

	.traffic{
	grid-template-columns: repeat(1, 1fr);
	grid-template-rows: repeat(1, 1fr);
	}

	#search{
	margin-top: 10px;
	padding-left: 50px;
	margin-left: 10px;
	font-size: 0.8rem;
	}

	#search2{
	margin-top: 10px;
	font-size: 0.8rem;
	}

	.img-text {
	text-align: center;
	font-size: 1rem;
	color: white;
	margin-top: -300px;
	margin-bottom: 170px;	
	}

	.traffic-img img{
		max-width: 100%;
		min-width: 100%;
	}
}

@media (max-width: 900px){
	

	.why{
		margin-bottom: 50px;
	}

	.flex{
	flex-wrap: wrap;
	align-items: center;
	}

	.flex2{
	align-items: center;
	}
	.traffic{
	grid-template-columns: repeat(1, 1fr);
	grid-template-rows: repeat(1, 1fr);
	align-items:center;
	margin-left: 4px;
	margin-right: 4px;
	
	}

	html,body {
	margin-left: 4px;
	margin-right: 4px;
	}

	nav ul li a{
	margin-left: -5px;
	margin-bottom: -20px;
	padding-bottom: 0px;
	}

	#search{
	margin-top: -8px;
	padding-left: 0px;
	margin-left: -2px;
	font-size: 0.7rem;
	}

	#search2{
	margin-top: -8px;
	font-size: 0.7rem;
	}

	button#get {
	background: #f3bd00;
	padding:3px 10px 3px 10px;
	border: 0;
	color: #ffffff;
	}

	.img-text {
	text-align: center;
	font-size: 0.8rem;
	color: white;
	margin-top: -200px;
	margin-bottom: 70px;	
	}

	.traffic-img img{
		max-width: 100%;
		min-width: 100%;
	}
}


@media(max-width: 768px){
		header span{
			display: block;
		}
		aside{
			width: 300px;
			height: 100vh;
			position: fixed;
			top: 75px;
			left: -300px;
			padding: 0px;
			margin: 0px;
			background: #222;
			transition: .3s
		}
		aside ul li a {
			display: block;
			padding: 0px;
			width: 100%;
		}
		aside ul li a{
			
			width: 100%;
			box-sizing: border-box;
			padding: 10px 15px ;
			margin: -1px 0px;
		}
		.show{
			left: 0px;
			transition: .3s;
		}
		.skew{
			transform: scale(.8);
			transition: .3s
		}


		#link{
			margin: 0;
		}

		#bar{
			display: block;
			float: right;
			margin-top: 30px;
			margin-right: 40px;
		}

		.logo h1{
			font-size: 25px;
			padding-bottom:14px;
		}

		.img-text {
			font-size: 0.8rem;
		}

		.hero{
			height: 280px;
		}

		#both{
			padding: 4px 10px 4px 10px;
			margin-bottom: 20px;
		}

		.traffic-img img{
			max-width: 100%;
			min-width: 100%;
		}
	}	

@media(max-width: 500px){
		header span{
			display: block;
		}
		aside{
			width: 300px;
			height: 100vh;
			position: fixed;
			top: 75px;
			left: -300px;
			padding: 0px;
			margin: 0px;
			background: #222;
			transition: .3s
		}
		aside ul li a {
			display: block;
			padding: 0px;
			width: 100%;
		}
		aside ul li a{
			
			width: 100%;
			box-sizing: border-box;
			padding: 10px 15px ;
			margin: -1px 0px;
		}
		.show{
			left: 0px;
			transition: .3s;
		}
		.skew{
			transform: scale(.8);
			transition: .3s
		}


		#link{
			margin: 0;
		}

		#bar{
			display: block;
			float: right;
			margin-top: 30px;
			margin-right: 40px;
		}

		.logo h1{
			font-size: 25px;
			padding-bottom:14px;
		}

		.img-text {
			font-size: 0.8rem;
		}

		.hero{
			height: 280px;
		}

		#both{
			padding: 4px 10px 4px 10px;
			margin-bottom: 20px;
		}
	}	

	@media(max-width: 320px){
		aside{
			overflow-y: scroll;
		}
	}



